MONGO_API_KEY=mongodb+srv://eikis50311998:eiki5031@fastapi.fi17wtn.mongodb.net/?retryWrites=true&w=majority&appName=FastAPI
CSRF_KEY=IjRlMjYwMGRjNmQxNjhlNzg5NjQ4MDBkYjE0Y2JkZjlhYzgzMzFjNWIi.ZfrZmA.1pkhWeIs48hZe0sW1v3o8e8oflc
JWT_KEY=IjRlMjYwMGRjNmQxNjhlNzg5NjQ4MDBkYjE0Y2JkZjlhYzgzMzFjNWIi.ZfrZmA.1pkhWeIs48hZe0sW1v3o8e8oflc